# dub_club_wanted_BE

./: .gitignore  Dockerfile-dev  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/likelion/dub/: DubApplication.java
src/main/java/com/likelion/dub/baseResponse/: BaseException.java  BaseResponse.java  BaseResponseStatus.java
src/main/java/com/likelion/dub/club/controller/: ClubController.java
src/main/java/com/likelion/dub/club/domain/: ClubDomain.java  UpdateTagRequest.java
src/main/java/com/likelion/dub/club/infrastructure/: Club.java  ClubRepository.java
src/main/java/com/likelion/dub/club/service/: ClubService.java
src/main/java/com/likelion/dub/clubApply/infrastructure/: ClubApply.java
src/main/java/com/likelion/dub/clubHashTag/: ClubHashTagController.java  ClubHashTagJpaRepository.java  ClubHashTagService.java  HashTagJpaResposiotry.java
src/main/java/com/likelion/dub/clubHashTag/domain/: ClubHashTag.java  HashTag.java
src/main/java/com/likelion/dub/common/: BaseException.java  BaseResponse.java  BaseResponseStatus.java
src/main/java/com/likelion/dub/configuration/: AwareAuditor.java  ClientConfig.java  EncoderConfig.java  JwtTokenFilter.java  JwtTokenUtil.java  RoleMappingConfig.java  S3config.java  SecurityConfig.java
src/main/java/com/likelion/dub/controller/: BoardController.java  ClubController.java  JspController.java  MemberController.java  MypageController.java  PostController.java
src/main/java/com/likelion/dub/domain/: BaseEntity.java  BaseTimeEntity.java  Board.java  Club.java  ClubApply.java  ClubHashTag.java  ClubImage.java  Comment.java  HashTag.java  Image.java  Member.java  Post.java  Role.java  Tag.java
src/main/java/com/likelion/dub/exception/: AppException.java  Errorcode.java  ExceptionManager.java
src/main/java/com/likelion/dub/repository/: BoardRepository.java  ClubRepository.java  ImageRepository.java  MemberRepository.java  MypageRepository.java  PostRepository.java
src/main/java/com/likelion/dub/service/: BoardService.java  ClubService.java  FileHandler.java  ImageService.java  MemberService.java  MypageService.java  PostService.java  RequestOAuthInfoService.java
src/main/java/com/likelion/dub/util/: JwtTokenUtil.java
src/main/java/com/likelion/dub/utils/: JwtTokenUtil.java
src/main/resources/: application.properties
src/main/resources/templates/: JoinView.html  loginView.html  mainView.html
src/test/java/com/likelion/dub/: DubApplicationTests.java
src/test/java/com/likelion/dub/controller/: MemberControllerTest.java
src/test/java/com/likelion/dub/member/: MemberControllerTest.java  MemberJpaRepositoryTest.java  MemberRepositoryTest.java  MemberServiceTest.java
src/test/java/com/likelion/dub/repository/: ClubRepositoryTest.java  MemberRepositoryTest.java
src/test/java/com/likelion/dub/service/: MemberServiceTest.java  PostServiceTest.java
src/test/resources/: test-application.properties
src/test/resources/sql/: club-repository-test-data.sql  member-service-test-data.sql  post-repository-test-data.sql
(+134 files in other folders)
